# NATURAL GAS DATA — DIFFERENCING + ACF/PACF + SARIMA

library(readr)
library(lubridate)
library(forecast)
library(ggplot2)
library(gridExtra)

# ---- Load Natural Gas Data ----
ng <- read_csv("/Users/niraj/downloads/NATURALGASD11.csv")

# Convert date column
ng$observation_date <- ymd(ng$observation_date)

# Create monthly time series
ng_ts <- ts(
  ng$NATURALGASD11,
  start = c(year(min(ng$observation_date)), month(min(ng$observation_date))),
  frequency = 12
)


# 1. FIRST DIFFERENCE (d = 1)

ng_diff1 <- diff(ng_ts)

autoplot(ng_diff1) +
  ggtitle("First Difference of Natural Gas (ΔNG)") +
  xlab("Date") + ylab("ΔNG")

acf_ng_d1  <- ggAcf(ng_diff1)  + ggtitle("ACF - First Difference (d = 1)")
pacf_ng_d1 <- ggPacf(ng_diff1) + ggtitle("PACF - First Difference (d = 1)")

grid.arrange(acf_ng_d1, pacf_ng_d1, ncol = 2)


# 2. SEASONAL DIFFERENCE (lag = 12, D = 1)

ng_diff_seasonal <- diff(ng_ts, lag = 12)

autoplot(ng_diff_seasonal) +
  ggtitle("Seasonally Differenced Natural Gas (Δ₁₂ NG)") +
  xlab("Date") + ylab("Δ₁₂ NG")

acf_ng_D1  <- ggAcf(ng_diff_seasonal)  + ggtitle("ACF - Seasonal Difference (D = 1)")
pacf_ng_D1 <- ggPacf(ng_diff_seasonal) + ggtitle("PACF - Seasonal Difference (D = 1)")

grid.arrange(acf_ng_D1, pacf_ng_D1, ncol = 2)


# 3. SEASONAL + FIRST DIFFERENCE (recommended)


ng_diff_D1_d1 <- diff(ng_diff_seasonal, differences = 1)

autoplot(ng_diff_D1_d1) +
  ggtitle("Seasonal + First Difference (D=1, d=1)") +
  xlab("Date") + ylab("ΔΔ₁₂ NG")

acf_ng_D1d1  <- ggAcf(ng_diff_D1_d1)  + ggtitle("ACF - D=1, d=1")
pacf_ng_D1d1 <- ggPacf(ng_diff_D1_d1) + ggtitle("PACF - D=1, d=1")

grid.arrange(acf_ng_D1d1, pacf_ng_D1d1, ncol = 2)


# 4. Fit SARIMA Model (with d = 1, D = 1)


sarima_ng <- auto.arima(
  ng_ts,
  d = 1,
  D = 1,
  seasonal = TRUE,
  stepwise = FALSE,
  approximation = FALSE
)

summary(sarima_ng)


# 5. SARIMA Forecast


fc_ng <- forecast(sarima_ng, h = 12)

autoplot(fc_ng) +
  ggtitle("Natural Gas SARIMA Forecast (d=1, D=1)") +
  xlab("Date") + ylab("Natural Gas Consumption")
